### ISSUE TITLE
在APP列表快速点击切换app闪退报错，1.1的版本

### ISSUE THREAD

**Issue by GitHubHWX** [Bengerthelorf/macIconChanger#4]
系统版本，15.3.2  M3 max 芯片

错误日志如下

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               IconChanger [52126]
Path:                  /Applications/IconChanger.app/Contents/MacOS/IconChanger
Identifier:            com.zhuhaoyu.IconChanger
Version:               1.1.1 (111)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-03-27 17:02:46.0766 +0800
OS Version:            macOS 15.3.2 (24D81)
Report Version:        12
Anonymous UUID:        08B1621F-3824-A3A0-9B71-82FB6DB74FFC

Sleep/Wake UUID:       06888BA2-1330-43FB-9336-3C7B7DF8F202

Time Awake Since Boot: 82000 seconds
Time Since Wake:       25880 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001ad9ed238

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [52126]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x1ad9ed238 swift_unknownObjectRetain + 44
1   SwiftUICore                   	       0x23babe8a0 outlined retain of Image.Resolved + 96
2   SwiftUICore                   	       0x23ba64c8c specialized ShapeStyledResponderFilter.updateValue() + 400
3   SwiftUICore                   	       0x23baa3528 specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24
4   AttributeGraph                	       0x1ccd00b24 AG::Graph::UpdateStack::update() + 540
5   AttributeGraph                	       0x1ccd01414 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424
6   AttributeGraph                	       0x1ccd09bf8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 720
7   AttributeGraph                	       0x1ccd20bf8 AGGraphGetValue + 228
8   SwiftUI                       	       0x1cb8677fc ViewResponderTransform.updateValue() + 4500
9   SwiftUI                       	       0x1cb72ba40 specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24
10  AttributeGraph                	       0x1ccd00b24 AG::Graph::UpdateStack::update() + 540
11  AttributeGraph                	       0x1ccd01414 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424
12  AttributeGraph                	       0x1ccd0920c AG::Graph::value_ref(AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&) + 288
13  AttributeGraph                	       0x1ccd20c48 AGGraphGetValue + 308
14  SwiftUI                       	       0x1cb574d24 Transform.nodeList.getter + 48
15  SwiftUI                       	       0x1cb576f50 Transform.insert() + 124
16  SwiftUI                       	       0x1cb577084 static Transform.didReinsert(attribute:) + 80
17  SwiftUICore                   	       0x23c0755c8 closure #1 in AGSubgraphRef.didReinsert() + 100
18  AttributeGraph                	       0x1ccd101d0 AG::Subgraph::apply(unsigned int, AG::ClosureFunctionAV<void, unsigned int>) + 460
19  SwiftUICore                   	       0x23bfe6ae8 GraphHost.updateRemovedState() + 308
20  SwiftUICore                   	       0x23bfe69a4 GraphHost.removedState.setter + 52
21  SwiftUI                       	       0x1cc1b03bc specialized closure #1 in NSHostingView.updateRemovedState() + 228
22  SwiftUI                       	       0x1cc20d05c partial apply for specialized closure #1 in NSHostingView.updateRemovedState() + 20
23  SwiftUICore                   	       0x23bdf6850 closure #1 in static Update.ensure<A>(_:) + 56
24  SwiftUICore                   	       0x23bdf566c static Update.ensure<A>(_:) + 100
25  SwiftUI                       	       0x1cc1a5a74 specialized NSHostingView.updateRemovedState() + 720
26  SwiftUI                       	       0x1cc1e2474 OutlineListCoordinator.outlineView(_:didAdd:forRow:) + 3124
27  SwiftUI                       	       0x1cc1e2984 @objc OutlineListCoordinator.outlineView(_:didAdd:forRow:) + 88
28  AppKit                        	       0x1a04ffa88 -[NSTableView didAddRowView:forRow:] + 200
29  AppKit                        	       0x1a04ff8c0 -[NSOutlineView didAddRowView:forRow:] + 68
30  AppKit                        	       0x1a04f6fe8 -[NSTableRowData _preparedRowViewForRow:storageHandler:] + 320
31  AppKit                        	       0x1a10b0e50 __65-[NSTableRowData _doAutomaticRowHeightsForInsertedAndVisibleRows]_block_invoke_2 + 160
32  Foundation                    	       0x19dabede8 __NSINDEXSET_IS_CALLING_OUT_TO_A_BLOCK__ + 24
33  Foundation                    	       0x19dabe6c4 __NSIndexSetEnumerate + 1248
34  AppKit                        	       0x1a10b0bb0 __65-[NSTableRowData _doAutomaticRowHeightsForInsertedAndVisibleRows]_block_invoke + 424
35  AppKit                        	       0x1a10b10d4 -[NSTableRowData _keepTopRowStableAtLeastOnce:andDoWorkUntilDone:] + 256
36  AppKit                        	       0x1a05047c4 -[NSTableRowData _updateVisibleViewsBasedOnUpdateItems] + 1300
37  AppKit                        	       0x1a04edd90 -[NSTableRowData endUpdates] + 328
38  AppKit                        	       0x1a04edc04 -[NSTableView _endUpdateWithTile:] + 108
39  AppKit                        	       0x1a05a3eec -[NSTableView endUpdates] + 28
40  SwiftUI                       	       0x1cc1c93f8 OutlineListCoordinator.diffRows(of:to:) + 112
41  SwiftUI                       	       0x1cc1c4d50 closure #1 in closure #1 in OutlineListCoordinator.update(diff:viewListTree:configureRows:idSelectionChanged:navigationSelectionSeedChanged:templateRowChanged:transaction:) + 220
42  SwiftUI                       	       0x1cc1be7e8 OutlineListCoordinator.withSelectionUpdateGuard(_:_:) + 1320
43  SwiftUI                       	       0x1cc1c4c50 closure #1 in OutlineListCoordinator.update(diff:viewListTree:configureRows:idSelectionChanged:navigationSelectionSeedChanged:templateRowChanged:transaction:) + 708
44  SwiftUICore                   	       0x23bb36ac0 partial apply for thunk for @escaping @callee_guaranteed () -> () + 28
45  SwiftUICore                   	       0x23bdf65bc static Update.dispatchActions() + 1236
46  SwiftUICore                   	       0x23bdf5aa0 static Update.end() + 212
47  SwiftUICore                   	       0x23c320554 specialized closure #1 in static NSRunLoop.addObserver(_:) + 176
48  CoreFoundation                	       0x19c8f7be8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
49  CoreFoundation                	       0x19c8f7ad4 __CFRunLoopDoObservers + 552
50  CoreFoundation                	       0x19c8f6780 CFRunLoopRunSpecific + 664
51  HIToolbox                     	       0x1a7e65530 RunCurrentEventLoopInMode + 292
52  HIToolbox                     	       0x1a7e6b17c ReceiveNextEventCommon + 216
53  HIToolbox                     	       0x1a7e6b508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
54  AppKit                        	       0x1a046e848 _DPSNextEvent + 660
55  AppKit                        	       0x1a0dd4c24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
56  AppKit                        	       0x1a0461874 -[NSApplication run] + 480
57  AppKit                        	       0x1a0438068 NSApplicationMain + 888
58  SwiftUI                       	       0x1cb59670c specialized runApp(_:) + 160
59  SwiftUI                       	       0x1cba0c9a0 runApp<A>(_:) + 140
60  SwiftUI                       	       0x1cbd88e68 static App.main() + 224
61  IconChanger                   	       0x1025989a8 0x10256c000 + 182696
62  dyld                          	       0x19c490274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x19c80b0e8 start_wqthread + 0

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19c7cef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19c7e1604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19c7d7af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19c7cf29c mach_msg + 24
4   CoreFoundation                	       0x19c8f8a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19c8f72ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19c8f6734 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x1a0593278 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x19c8102e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19c80b0fc thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x19c80b0e8 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x19c80b0e8 start_wqthread + 0

Thread 5:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x19c7cef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19c7e1604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19c7d7af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19c7cf29c mach_msg + 24
4   CoreFoundation                	       0x19c8f8a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19c8f72ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19c8f6734 CFRunLoopRunSpecific + 588
7   CFNetwork                     	       0x1a21fe69c +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8   Foundation                    	       0x19dac1444 __NSThread__start__ + 724
9   libsystem_pthread.dylib       	       0x19c8102e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19c80b0fc thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x19c80b0e8 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x19c80b0e8 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x19c80b0e8 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000600002c2d360   x1: 0x0000000000000000   x2: 0x00000001fffffffe   x3: 0x0000000000000000
    x4: 0x000000023bb14230   x5: 0x00000002955ae458   x6: 0x000000016d890cdb   x7: 0xffffffffffffffff
    x8: 0x0000ba4f6176d360   x9: 0x0000000200000000  x10: 0x00000000000000ac  x11: 0x00000002000000ac
   x12: 0x0000000000000200  x13: 0x0000600001f14ff0  x14: 0x000000016d890b20  x15: 0x000000020644ad30
   x16: 0x0000ba4f6176d360  x17: 0x00003a4f6176d360  x18: 0x0000000000000000  x19: 0x000000016d890ec0
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x00000001fffffffe  x23: 0x0000000000000000
   x24: 0x0000600002c2d360  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000116342d00
   x28: 0x000000016d8910f4   fp: 0x000000016d890cf0   lr: 0x000000023babe8a0
    sp: 0x000000016d890cb0   pc: 0x00000001ad9ed238 cpsr: 0x20001000
   far: 0x0000000000000000  esr: 0xf200c472 (Breakpoint) pointer authentication trap DA

Binary Images:
       0x10256c000 -        0x102687fff com.zhuhaoyu.IconChanger (1.1.1) <760d4fc8-6c8e-39ec-afec-d4c08dc0fa4c> /Applications/IconChanger.app/Contents/MacOS/IconChanger
       0x102840000 -        0x102897fff org.sparkle-project.Sparkle (2.3.2) <67b80024-aa06-324f-8182-a52c388f5050> /Applications/IconChanger.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x106e64000 -        0x106e6ffff libobjc-trampolines.dylib (*) <3d687e9b-e092-3632-bc1d-74b19d492de0> /usr/lib/libobjc-trampolines.dylib
       0x111ba0000 -        0x112307fff com.apple.AGXMetalG15X-M1 (324.6) <c21f5272-9e81-3e96-82c4-ebae9938031f> /System/Library/Extensions/AGXMetalG15X_M1.bundle/Contents/MacOS/AGXMetalG15X_M1
       0x1ad5b1000 -        0x1adb54fff libswiftCore.dylib (*) <a0ebe73e-3b7b-329e-985c-e884aba916df> /usr/lib/swift/libswiftCore.dylib
       0x23b934000 -        0x23c54dfff com.apple.SwiftUICore (6.3.5.1) <dac7a57b-d767-339a-a565-2eb382e758aa> /System/Library/Frameworks/SwiftUICore.framework/Versions/A/SwiftUICore
       0x1cccf5000 -        0x1ccd38fff com.apple.AttributeGraph (6.2.5) <2a39c289-288f-3e6a-9cfc-b380584e34fe> /System/Library/PrivateFrameworks/AttributeGraph.framework/Versions/A/AttributeGraph
       0x1cb54b000 -        0x1cccf4fff com.apple.SwiftUI (6.3.5.1) <680539f6-0829-3a16-9151-d8345b0936d4> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x1a0433000 -        0x1a186ffff com.apple.AppKit (6.9) <b88a44c1-d617-33dc-90ed-b6ab417c428e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19da6d000 -        0x19e8b4fff com.apple.Foundation (6.9) <16d282d0-8b48-3e76-8036-fcb45dece518> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19c87b000 -        0x19cd6ffff com.apple.CoreFoundation (6.9) <190e6a36-fcaa-3ea3-94bb-7009c44653da> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a7d5a000 -        0x1a8061fff com.apple.HIToolbox (2.1.1) <950f1236-acaf-379d-819f-6c6b0b5deabd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19c48a000 -        0x19c50bf3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1fffda000 -        0x20011bfff com.apple.SwiftData (1.0) <7e086343-93f8-3670-a553-cb8418e305f9> /System/Library/Frameworks/SwiftData.framework/Versions/A/SwiftData
       0x19c809000 -        0x19c815fff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib
       0x19c7ce000 -        0x19c808ff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib
       0x1a1fa9000 -        0x1a2371fff com.apple.CFNetwork (1.0) <446389be-e9e5-34d6-b055-567fab324e8b> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=2.4G written=883K(0%) resident=883K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                           384K       18 
ColorSync                          656K       33 
CoreAnimation                     2448K      102 
CoreGraphics                        32K        2 
CoreServices                       624K        2 
CoreUI image data                 2640K       22 
Foundation                          48K        2 
Image IO                           544K        4 
Kernel Alloc Once                   32K        1 
MALLOC                             2.4G      121 
MALLOC guard page                  480K       30 
SQLite page cache                  384K        3 
STACK GUARD                       56.1M        9 
Stack                             12.2M        9 
VM_ALLOCATE                       3728K       11 
__AUTH                            5147K      660 
__AUTH_CONST                      69.8M      901 
__CTF                               824        1 
__DATA                            24.4M      884 
__DATA_CONST                      23.7M      912 
__DATA_DIRTY                      2748K      334 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       608.5M        5 
__OBJC_RW                         2374K        1 
__TEXT                             1.0G      932 
__TPRO_CONST                       272K        2 
libnetwork                         128K        8 
mapped file                      289.7M       73 
owned unmapped memory             1680K        1 
page table in kernel               883K        1 
shared memory                     2464K       18 
===========                     =======  ======= 
TOTAL                              4.4G     5108 

-----------
Full Report
-----------

{"app_name":"IconChanger","timestamp":"2025-03-27 17:02:46.00 +0800","app_version":"1.1.1","slice_uuid":"760d4fc8-6c8e-39ec-afec-d4c08dc0fa4c","build_version":"111","platform":1,"bundleID":"com.zhuhaoyu.IconChanger","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3.2 (24D81)","roots_installed":0,"name":"IconChanger","incident_id":"2DBF3D15-2C7E-4FC8-9C9F-C04572E57AB5"}
{
  "uptime" : 82000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,9",
  "coalitionID" : 13497,
  "osVersion" : {
    "train" : "macOS 15.3.2",
    "build" : "24D81",
    "releaseType" : "User"
  },
  "captureTime" : "2025-03-27 17:02:46.0766 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "2DBF3D15-2C7E-4FC8-9C9F-C04572E57AB5",
  "pid" : 52126,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-03-27 17:02:19.7601 +0800",
  "procStartAbsTime" : 1974393730937,
  "procExitAbsTime" : 1975025178630,
  "procName" : "IconChanger",
  "procPath" : "\/Applications\/IconChanger.app\/Contents\/MacOS\/IconChanger",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1.1","CFBundleVersion":"111","CFBundleIdentifier":"com.zhuhaoyu.IconChanger"},
  "storeInfo" : {"deviceIdentifierForVendor":"D9CD54B9-2C20-5BC5-9E6F-E4C742776A35","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.zhuhaoyu.IconChanger",
  "crashReporterKey" : "08B1621F-3824-A3A0-9B71-82FB6DB74FFC",
  "codeSigningID" : "com.zhuhaoyu.IconChanger",
  "codeSigningTeamID" : "2T53C3HYGK",
  "codeSigningFlags" : 1644232705,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"CwIAVAgAQPkQzX2S8QMAqjFc7fIwGsHa8QMQqvFHwdofAhHrQAAAVA==","atPC":"QI441AiCQDloAAg2CKJAOWgACDe5yQEUwANf1pJv\/hcfBADxCwIAVA=="},
  "bootSessionUUID" : "E445BA9D-4B70-44EB-915C-2D20E2F420DA",
  "wakeTime" : 25880,
  "sleepWakeUUID" : "06888BA2-1330-43FB-9336-3C7B7DF8F202",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001ad9ed238","rawCodes":[1,7207834168],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":52126},
  "os_fault" : {"process":"IconChanger"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1529793,"threadState":{"x":[{"value":105553162589024},{"value":0},{"value":8589934590},{"value":0},{"value":9591407152,"symbolLocation":0,"symbol":"initializeWithCopy for _AnyRadialGradient"},{"value":11095696472,"symbolLocation":0,"symbol":"type metadata for ViewTransform"},{"value":6132665563},{"value":18446744073709551615},{"value":204850100360032},{"value":8589934592},{"value":172},{"value":8589934764},{"value":512},{"value":105553148858352},{"value":6132665120},{"value":8695098672,"symbolLocation":0,"symbol":"AG::data::_shared_table_bytes"},{"value":204850100360032},{"value":64112612004704},{"value":0},{"value":6132666048},{"value":0},{"value":0},{"value":8589934590},{"value":0},{"value":105553162589024},{"value":0},{"value":0},{"value":4667485440},{"value":6132666612}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9591056544},"cpsr":{"value":536875008},"fp":{"value":6132665584},"sp":{"value":6132665520},"esr":{"value":4060136562,"description":"(Breakpoint) pointer authentication trap DA"},"pc":{"value":7207834168,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4440632,"symbol":"swift_unknownObjectRetain","symbolLocation":44,"imageIndex":4},{"imageOffset":1616032,"symbol":"outlined retain of Image.Resolved","symbolLocation":96,"imageIndex":5},{"imageOffset":1248396,"symbol":"specialized ShapeStyledResponderFilter.updateValue()","symbolLocation":400,"imageIndex":5},{"imageOffset":1504552,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":24,"imageIndex":5},{"imageOffset":47908,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":540,"imageIndex":6},{"imageOffset":50196,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":424,"imageIndex":6},{"imageOffset":84984,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":720,"imageIndex":6},{"imageOffset":179192,"symbol":"AGGraphGetValue","symbolLocation":228,"imageIndex":6},{"imageOffset":3262460,"symbol":"ViewResponderTransform.updateValue()","symbolLocation":4500,"imageIndex":7},{"imageOffset":1968704,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":24,"imageIndex":7},{"imageOffset":47908,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":540,"imageIndex":6},{"imageOffset":50196,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":424,"imageIndex":6},{"imageOffset":82444,"symbol":"AG::Graph::value_ref(AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&)","symbolLocation":288,"imageIndex":6},{"imageOffset":179272,"symbol":"AGGraphGetValue","symbolLocation":308,"imageIndex":6},{"imageOffset":171300,"symbol":"Transform.nodeList.getter","symbolLocation":48,"imageIndex":7},{"imageOffset":180048,"symbol":"Transform.insert()","symbolLocation":124,"imageIndex":7},{"imageOffset":180356,"symbol":"static Transform.didReinsert(attribute:)","symbolLocation":80,"imageIndex":7},{"imageOffset":7607752,"symbol":"closure #1 in AGSubgraphRef.didReinsert()","symbolLocation":100,"imageIndex":5},{"imageOffset":111056,"symbol":"AG::Subgraph::apply(unsigned int, AG::ClosureFunctionAV<void, unsigned int>)","symbolLocation":460,"imageIndex":6},{"imageOffset":7023336,"symbol":"GraphHost.updateRemovedState()","symbolLocation":308,"imageIndex":5},{"imageOffset":7023012,"symbol":"GraphHost.removedState.setter","symbolLocation":52,"imageIndex":5},{"imageOffset":12997564,"symbol":"specialized closure #1 in NSHostingView.updateRemovedState()","symbolLocation":228,"imageIndex":7},{"imageOffset":13377628,"symbol":"partial apply for specialized closure #1 in NSHostingView.updateRemovedState()","symbolLocation":20,"imageIndex":7},{"imageOffset":4991056,"symbol":"closure #1 in static Update.ensure<A>(_:)","symbolLocation":56,"imageIndex":5},{"imageOffset":4986476,"symbol":"static Update.ensure<A>(_:)","symbolLocation":100,"imageIndex":5},{"imageOffset":12954228,"symbol":"specialized NSHostingView.updateRemovedState()","symbolLocation":720,"imageIndex":7},{"imageOffset":13202548,"symbol":"OutlineListCoordinator.outlineView(_:didAdd:forRow:)","symbolLocation":3124,"imageIndex":7},{"imageOffset":13203844,"symbol":"@objc OutlineListCoordinator.outlineView(_:didAdd:forRow:)","symbolLocation":88,"imageIndex":7},{"imageOffset":838280,"symbol":"-[NSTableView didAddRowView:forRow:]","symbolLocation":200,"imageIndex":8},{"imageOffset":837824,"symbol":"-[NSOutlineView didAddRowView:forRow:]","symbolLocation":68,"imageIndex":8},{"imageOffset":802792,"symbol":"-[NSTableRowData _preparedRowViewForRow:storageHandler:]","symbolLocation":320,"imageIndex":8},{"imageOffset":13098576,"symbol":"__65-[NSTableRowData _doAutomaticRowHeightsForInsertedAndVisibleRows]_block_invoke_2","symbolLocation":160,"imageIndex":8},{"imageOffset":335336,"symbol":"__NSINDEXSET_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":9},{"imageOffset":333508,"symbol":"__NSIndexSetEnumerate","symbolLocation":1248,"imageIndex":9},{"imageOffset":13097904,"symbol":"__65-[NSTableRowData _doAutomaticRowHeightsForInsertedAndVisibleRows]_block_invoke","symbolLocation":424,"imageIndex":8},{"imageOffset":13099220,"symbol":"-[NSTableRowData _keepTopRowStableAtLeastOnce:andDoWorkUntilDone:]","symbolLocation":256,"imageIndex":8},{"imageOffset":858052,"symbol":"-[NSTableRowData _updateVisibleViewsBasedOnUpdateItems]","symbolLocation":1300,"imageIndex":8},{"imageOffset":765328,"symbol":"-[NSTableRowData endUpdates]","symbolLocation":328,"imageIndex":8},{"imageOffset":764932,"symbol":"-[NSTableView _endUpdateWithTile:]","symbolLocation":108,"imageIndex":8},{"imageOffset":1511148,"symbol":"-[NSTableView endUpdates]","symbolLocation":28,"imageIndex":8},{"imageOffset":13100024,"symbol":"OutlineListCoordinator.diffRows(of:to:)","symbolLocation":112,"imageIndex":7},{"imageOffset":13081936,"symbol":"closure #1 in closure #1 in OutlineListCoordinator.update(diff:viewListTree:configureRows:idSelectionChanged:navigationSelectionSeedChanged:templateRowChanged:transaction:)","symbolLocation":220,"imageIndex":7},{"imageOffset":13055976,"symbol":"OutlineListCoordinator.withSelectionUpdateGuard(_:_:)","symbolLocation":1320,"imageIndex":7},{"imageOffset":13081680,"symbol":"closure #1 in OutlineListCoordinator.update(diff:viewListTree:configureRows:idSelectionChanged:navigationSelectionSeedChanged:templateRowChanged:transaction:)","symbolLocation":708,"imageIndex":7},{"imageOffset":2108096,"symbol":"partial apply for thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":5},{"imageOffset":4990396,"symbol":"static Update.dispatchActions()","symbolLocation":1236,"imageIndex":5},{"imageOffset":4987552,"symbol":"static Update.end()","symbolLocation":212,"imageIndex":5},{"imageOffset":10405204,"symbol":"specialized closure #1 in static NSRunLoop.addObserver(_:)","symbolLocation":176,"imageIndex":5},{"imageOffset":510952,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":10},{"imageOffset":510676,"symbol":"__CFRunLoopDoObservers","symbolLocation":552,"imageIndex":10},{"imageOffset":505728,"symbol":"CFRunLoopRunSpecific","symbolLocation":664,"imageIndex":10},{"imageOffset":1094960,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":11},{"imageOffset":1118588,"symbol":"ReceiveNextEventCommon","symbolLocation":216,"imageIndex":11},{"imageOffset":1119496,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":11},{"imageOffset":243784,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":8},{"imageOffset":10099748,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":8},{"imageOffset":190580,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":8},{"imageOffset":20584,"symbol":"NSApplicationMain","symbolLocation":888,"imageIndex":8},{"imageOffset":309004,"symbol":"specialized runApp(_:)","symbolLocation":160,"imageIndex":7},{"imageOffset":4987296,"symbol":"runApp<A>(_:)","symbolLocation":140,"imageIndex":7},{"imageOffset":8642152,"symbol":"static App.main()","symbolLocation":224,"imageIndex":7},{"imageOffset":182696,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":12}]},{"id":1529810,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6133231616},{"value":5379},{"value":6132695040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133231616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6920646888},"far":{"value":0}}},{"id":1529864,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":214417652318208},{"value":0},{"value":214417652318208},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":49923},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8832933368},{"value":0},{"value":4294967295},{"value":2},{"value":214417652318208},{"value":0},{"value":214417652318208},{"value":6134947944},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6920476164},"cpsr":{"value":4096},"fp":{"value":6134947792},"sp":{"value":6134947712},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6920400724},"far":{"value":0}},"frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":79364,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":16},{"imageOffset":39672,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":16},{"imageOffset":4764,"symbol":"mach_msg","symbolLocation":24,"imageIndex":16},{"imageOffset":514636,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":508588,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":10},{"imageOffset":505652,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":10},{"imageOffset":1442424,"symbol":"_NSEventThread","symbolLocation":148,"imageIndex":8},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":1529957,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6137245696},{"value":74663},{"value":6136709120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137245696},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6920646888},"far":{"value":0}}},{"id":1529958,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6137819136},{"value":60683},{"value":6137282560},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137819136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6920646888},"far":{"value":0}}},{"id":1529977,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":333164908118016},{"value":0},{"value":333164908118016},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":77571},{"value":256},{"value":0},{"value":18446744073709551569},{"value":8832933368},{"value":0},{"value":4294967295},{"value":2},{"value":333164908118016},{"value":0},{"value":333164908118016},{"value":6138387768},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6920476164},"cpsr":{"value":4096},"fp":{"value":6138387616},"sp":{"value":6138387536},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6920400724},"far":{"value":0}},"frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":79364,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":16},{"imageOffset":39672,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":16},{"imageOffset":4764,"symbol":"mach_msg","symbolLocation":24,"imageIndex":16},{"imageOffset":514636,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":508588,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":10},{"imageOffset":505652,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":10},{"imageOffset":2447004,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":17},{"imageOffset":345156,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":9},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":1530644,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6133805056},{"value":92971},{"value":6133268480},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133805056},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6920646888},"far":{"value":0}}},{"id":1530645,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6134378496},{"value":91663},{"value":6133841920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134378496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6920646888},"far":{"value":0}}},{"id":1530646,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6135525376},{"value":0},{"value":6134988800},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135525376},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6920646888},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334206976,
    "CFBundleShortVersionString" : "1.1.1",
    "CFBundleIdentifier" : "com.zhuhaoyu.IconChanger",
    "size" : 1163264,
    "uuid" : "760d4fc8-6c8e-39ec-afec-d4c08dc0fa4c",
    "path" : "\/Applications\/IconChanger.app\/Contents\/MacOS\/IconChanger",
    "name" : "IconChanger",
    "CFBundleVersion" : "111"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337172480,
    "CFBundleShortVersionString" : "2.3.2",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 360448,
    "uuid" : "67b80024-aa06-324f-8182-a52c388f5050",
    "path" : "\/Applications\/IconChanger.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2021.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4410720256,
    "size" : 49152,
    "uuid" : "3d687e9b-e092-3632-bc1d-74b19d492de0",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4592369664,
    "CFBundleShortVersionString" : "324.6",
    "CFBundleIdentifier" : "com.apple.AGXMetalG15X-M1",
    "size" : 7766016,
    "uuid" : "c21f5272-9e81-3e96-82c4-ebae9938031f",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG15X_M1.bundle\/Contents\/MacOS\/AGXMetalG15X_M1",
    "name" : "AGXMetalG15X_M1",
    "CFBundleVersion" : "324.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7203393536,
    "size" : 5914624,
    "uuid" : "a0ebe73e-3b7b-329e-985c-e884aba916df",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9589440512,
    "CFBundleShortVersionString" : "6.3.5.1",
    "CFBundleIdentifier" : "com.apple.SwiftUICore",
    "size" : 12689408,
    "uuid" : "dac7a57b-d767-339a-a565-2eb382e758aa",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/Versions\/A\/SwiftUICore",
    "name" : "SwiftUICore",
    "CFBundleVersion" : "6.3.5.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7731105792,
    "CFBundleShortVersionString" : "6.2.5",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 278528,
    "uuid" : "2a39c289-288f-3e6a-9cfc-b380584e34fe",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/Versions\/A\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "6.2.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7706292224,
    "CFBundleShortVersionString" : "6.3.5.1",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24813568,
    "uuid" : "680539f6-0829-3a16-9151-d8345b0936d4",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.3.5.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6983725056,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21221376,
    "uuid" : "b88a44c1-d617-33dc-90ed-b6ab417c428e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.40.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6939922432,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14974976,
    "uuid" : "16d282d0-8b48-3e76-8036-fcb45dece518",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3302.1.400"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6921105408,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5197824,
    "uuid" : "190e6a36-fcaa-3ea3-94bb-7009c44653da",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3302.1.400"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7110762496,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3178496,
    "uuid" : "950f1236-acaf-379d-819f-6c6b0b5deabd",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6916972544,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8589778944,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.SwiftData",
    "size" : 1318912,
    "uuid" : "7e086343-93f8-3670-a553-cb8418e305f9",
    "path" : "\/System\/Library\/Frameworks\/SwiftData.framework\/Versions\/A\/SwiftData",
    "name" : "SwiftData",
    "CFBundleVersion" : "92.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6920638464,
    "size" : 53248,
    "uuid" : "642faf7a-874e-37e6-8aba-2b0cc09a3025",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6920396800,
    "size" : 241656,
    "uuid" : "eee9d0d3-dffc-37cb-9ced-b27cd0286d8c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7012519936,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 3969024,
    "uuid" : "446389be-e9e5-34d6-b055-567fab324e8b",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "3826.400.120"
  }
],
  "sharedCache" : {
  "base" : 6916161536,
  "size" : 4865835008,
  "uuid" : "5700d77a-6190-36e0-884d-fee6d586d62f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=2.4G written=883K(0%) resident=883K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                           384K       18 \nColorSync                          656K       33 \nCoreAnimation                     2448K      102 \nCoreGraphics                        32K        2 \nCoreServices                       624K        2 \nCoreUI image data                 2640K       22 \nFoundation                          48K        2 \nImage IO                           544K        4 \nKernel Alloc Once                   32K        1 \nMALLOC                             2.4G      121 \nMALLOC guard page                  480K       30 \nSQLite page cache                  384K        3 \nSTACK GUARD                       56.1M        9 \nStack                             12.2M        9 \nVM_ALLOCATE                       3728K       11 \n__AUTH                            5147K      660 \n__AUTH_CONST                      69.8M      901 \n__CTF                               824        1 \n__DATA                            24.4M      884 \n__DATA_CONST                      23.7M      912 \n__DATA_DIRTY                      2748K      334 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       608.5M        5 \n__OBJC_RW                         2374K        1 \n__TEXT                             1.0G      932 \n__TPRO_CONST                       272K        2 \nlibnetwork                         128K        8 \nmapped file                      289.7M       73 \nowned unmapped memory             1680K        1 \npage table in kernel               883K        1 \nshared memory                     2464K       18 \n===========                     =======  ======= \nTOTAL                              4.4G     5108 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "3ac94c3f7da7f1167b1668dced3c1a532a5e4bce",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac15,9, BootROM 11881.81.4, proc 16:12:4 processors, 64 GB, SMC 
Graphics: Apple M3 Max, Apple M3 Max, Built-In
Display: Studio Display, 5120 x 2880 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct 31 2024 06:18:43 version 23.10.900.20.41.51.176 FWID 01-24228154
IO80211_driverkit-1345.10 "IO80211_driverkit-1345.10" Dec 14 2024 17:47:07
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3 Gen2 Hub
USB Device: USB2 Hub
USB Device: Studio Display
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: Studio Display, Apple Inc., 1, 67.1
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by Bengerthelorf** [comment]
请查看一下 Pre-release: [v1.1.2-Beta1](https://github.com/Bengerthelorf/macIconChanger/releases/tag/v1.1.2-Beta1) 看看是否有改善

**Comment by Bengerthelorf** [comment]
#5 因为两个crash 都来源于 `SwiftUI.Image` 相关的内存管理问题，导致在某个时刻持有的图像对象引用变为悬垂指针，所以close其中一个issue
